[transport-udp]
type = transport 
protocol = udp ;definimos que el protocolo que usaremos será udp
bind = 0.0.0.0:5020	;movemos centralita de puerto al 5020

[acl-subnet]
type = acl
deny = 0.0.0.0/0.0.0.0 ;denegamos a todas las ip
permit = 10.0.2.0/24	;hay que poner la ip de nuestro equipo ip address show, permitimos nuestra ip

; DESPUÉS PLANTILLAS
[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
;acl = acl-subnet
language = es

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30


[100](softphones)
auth = 100
aors = 100
mailboxes = 100@vmphones ;para asignar el buzon de voz a ese usuario

[100](auth-userpass)
username = 100
password = rmm23.100

[100](aor-single-reg)



[101](softphones)
auth = 101
aors = 101
mailboxes = 101@vmphones ;para asignar el buzon de voz a ese usuario

[101](auth-userpass)
username = 101
password = rmm23.101

[101](aor-single-reg)



[102](softphones)
auth = 102
aors = 102
mailboxes = 102@vmphones ;para asignar el buzon de voz a ese usuario

[102](auth-userpass)
username = 102
password = rmm23.102

[102](aor-single-reg)



[103](softphones)
auth = 103
aors = 103
mailboxes = 103@vmphones ;para asignar el buzon de voz a ese usuario

[103](auth-userpass)
username = 103
password = rmm23.103

[103](aor-single-reg)



[104](softphones)
auth = 104
aors = 104
mailboxes = 104@vmphones ;para asignar el buzon de voz a ese usuario

[104](auth-userpass)
username = 104
password = rmm23.104

[104](aor-single-reg)



[105](softphones)
auth = 105
aors = 105
mailboxes = 105@vmphones ;para asignar el buzon de voz a ese usuario

[105](auth-userpass)
username = 105
password = rmm23.105

[105](aor-single-reg)



[106](softphones)
auth = 106
aors = 106
mailboxes = 106@vmphones ;para asignar el buzon de voz a ese usuario

[106](auth-userpass)
username = 106
password = rmm23.106
[106](aor-single-reg)



[107](softphones)
auth = 107
aors = 107
mailboxes = 107@vmphones ;para asignar el buzon de voz a ese usuario

[107](auth-userpass)
username = 107
password = rmm23.107

[107](aor-single-reg)



[108](softphones)
auth = 108
aors = 108
mailboxes = 108@vmphones ;para asignar el buzon de voz a ese usuario

[108](auth-userpass)
username = 108
password = rmm23.108

[108](aor-single-reg)



[109](softphones)
auth = 109
aors = 109
mailboxes = 109@vmphones ;para asignar el buzon de voz a ese usuario

[109](auth-userpass)
username = 109
password = rmm23.109

[109](aor-single-reg)


; ANTES PLANTILLAS
;[100]
;type = endpoint
;context = phones
;acl = acl-subnet
;language = es
;disallow = all
;allow = alaw,gsm
;auth = 100
;aors = 100

;[100]
;type = auth
;auth_type = userpass
;username = 100
;password = qwerty

;[100]
;type = aor
;max_contacts = 1
;qualify_frequency = 30
